apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 087605768816.dkr.ecr.ap-northeast-2.amazonaws.com/alarm-app
  newName: 087605768816.dkr.ecr.ap-northeast-2.amazonaws.com/alarm-app
  newTag: 2637da5d
- name: 087605768816.dkr.ecr.ap-northeast-2.amazonaws.com/backend-app
  newName: 087605768816.dkr.ecr.ap-northeast-2.amazonaws.com/backend-app
  newTag: 932d680f
- name: 087605768816.dkr.ecr.ap-northeast-2.amazonaws.com/frontend-app
  newName: 087605768816.dkr.ecr.ap-northeast-2.amazonaws.com/frontend-app
  newTag: e512a73f
resources:
- ../../base
