apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 087605768816.dkr.ecr.ap-northeast-2.amazonaws.com/alarm-app
  newName: 087605768816.dkr.ecr.ap-northeast-2.amazonaws.com/alarm-app
  newTag: "1.1"
- name: 087605768816.dkr.ecr.ap-northeast-2.amazonaws.com/backend-app
  newName: 087605768816.dkr.ecr.ap-northeast-2.amazonaws.com/backend-app
  newTag: 1cdedde4
- name: 087605768816.dkr.ecr.ap-northeast-2.amazonaws.com/classmoa
  newName: 087605768816.dkr.ecr.ap-northeast-2.amazonaws.com/classmoa
  newTag: 3fb021ff
- name: 087605768816.dkr.ecr.ap-northeast-2.amazonaws.com/frontend-app
  newName: 087605768816.dkr.ecr.ap-northeast-2.amazonaws.com/frontend-app
  newTag: 1e4dc4d6
resources:
- ../../base
