apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 087605768816.dkr.ecr.ap-northeast-2.amazonaws.com/alarm-app
  newName: 087605768816.dkr.ecr.ap-northeast-2.amazonaws.com/alarm-app
  newTag: "1.1"
- name: 087605768816.dkr.ecr.ap-northeast-2.amazonaws.com/classmoa
  newName: 087605768816.dkr.ecr.ap-northeast-2.amazonaws.com/classmoa
  newTag: "1.1"
- name: 087605768816.dkr.ecr.ap-northeast-2.amazonaws.com/classmoa-alarm
  newName: 087605768816.dkr.ecr.ap-northeast-2.amazonaws.com/classmoa-alarm
  newTag: "15.1"
- name: 087605768816.dkr.ecr.ap-northeast-2.amazonaws.com/classmoa-back
  newName: 087605768816.dkr.ecr.ap-northeast-2.amazonaws.com/classmoa-back
  newTag: "18.1"
- name: 087605768816.dkr.ecr.ap-northeast-2.amazonaws.com/classmoa-front
  newName: 087605768816.dkr.ecr.ap-northeast-2.amazonaws.com/classmoa-front
  newTag: "30.1"
- name: 087605768816.dkr.ecr.ap-northeast-2.amazonaws.com/front-app
  newName: 087605768816.dkr.ecr.ap-northeast-2.amazonaws.com/front-app
  newTag: "1.1"
resources:
- ../../base
